@article{rna_diff,
 author = {Anders, S. and Reyes, A. and Huber, W.},
 title = {Detecting differential usage of exons from RNA-seq data},
 journal = {Genome Research},
 issue_date = {October 2012},
 volume = {22},
 number = {10},
 year = {2012},
 issn = {1088-9051},
 pages = {2008--2017},
 publisher = {Cold Spring Harbor Laboratory Press},
}

@article{rna_diff2,
 author = {Anders, S. and McCarthy, D. J. and Chen, Y. and Okoniewski, M. and Smyth, G. K. and Huber, W. and Robinson, M. D.},
 title = {Count-based differential expression analysis of RNA sequencing data using R and Bioconductor},
 journal = {Nat. Protocols},
 issue_date = {September 2013},
 volume = {8},
 number = {9},
 year = {2013},
 issn = {1754-2189},
 pages = {1765--1786},
 publisher = {Nature Publishing Group},
}

@article{star,
author = {Dobin, A. and Carrie, A. D. and Schlesinger, F. and Drenkow, J. and Zaleski, C. and Sonali, Jha and Batut, P. and Chaisson, M. and Thomas, R. G.},
title = {STAR: ultrafast universal RNA-seq aligner},
journal = {Bioinformatics},
issue_date = {January 2013},
volume = {29},
number = {1},
year = {2013},
issn = {1367-4803},
pages = {15--21},
publisher = {Oxford University Pressp},
}

@online{dsl_wiki,
 title = {Domain-specific language},
 url = {https://en.wikipedia.org/wiki/Domain-specific_language}
}

@article{galaxy,
  title={Galaxy: a comprehensive approach for supporting accessible, reproducible, and transparent computational research in the life sciences},
  author={Goecks, Jeremy and Nekrutenko, Anton and Taylor, James and others},
  journal={Genome Biol},
  volume={11},
  number={8},
  pages={86},
  year={2010}
}

@article{snakemake,
  title={Snakemake—a scalable bioinformatics workflow engine},
  author={K{\"o}ster, Johannes and Rahmann, Sven},
  journal={Bioinformatics},
  volume={28},
  number={19},
  pages={2520--2522},
  year={2012},
  publisher={Oxford Univ Press}
}

@online{wdl,
 title = {Workflow Description Language},
 url = {https://github.com/broadinstitute/wdl}
}

